{
  "crons": [
    {
      "path": "/api/cron/daily-scan",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/competitor-monitor",
      "schedule": "0 */6 * * *"
    }
  ]
}
